Manifest-Version: 1.0
Main-Class: com.ysir308.analysis.AnalysisData
Class-Path: joni-2.1.2.jar commons-codec-1.9.jar jackson-core-asl-1.9.13
 .jar hbase-hadoop2-compat-1.3.1.jar asm-3.1.jar hadoop-yarn-common-2.5.
 1.jar hbase-common-1.3.1.jar guice-3.0.jar jetty-util-6.1.26.jar common
 s-logging-1.2.jar hadoop-yarn-server-common-2.5.1.jar avro-1.7.4.jar ja
 ckson-xc-1.8.3.jar hbase-hadoop-compat-1.3.1.jar commons-math3-3.1.1.ja
 r activation-1.1.jar commons-beanutils-core-1.8.0.jar servlet-api-2.5.j
 ar servlet-api-2.5-6.1.14.jar jetty-6.1.26.jar commons-digester-1.8.jar
  metrics-core-2.2.0.jar hadoop-common-2.5.1.jar commons-configuration-1
 .6.jar java-xmlbuilder-0.4.jar hbase-protocol-1.3.1.jar hbase-common-1.
 3.1-tests.jar commons-el-1.0.jar jsp-2.1-6.1.14.jar javax.inject-1.jar 
 commons-collections-3.2.2.jar protobuf-java-2.5.0.jar commons-httpclien
 t-3.1.jar hadoop-yarn-client-2.5.1.jar hadoop-hdfs-2.5.1.jar jaxb-api-2
 .2.2.jar api-util-1.0.0-M20.jar guice-servlet-3.0.jar htrace-core-3.1.0
 -incubating.jar jersey-guice-1.9.jar apacheds-i18n-2.0.0-M15.jar jettis
 on-1.1.jar jersey-json-1.9.jar paranamer-2.3.jar api-asn1-api-1.0.0-M20
 .jar jcodings-1.0.8.jar jsch-0.1.42.jar jets3t-0.9.0.jar xz-1.0.jar hba
 se-prefix-tree-1.3.1.jar commons-beanutils-1.7.0.jar jasper-runtime-5.5
 .23.jar xmlenc-0.52.jar commons-math-2.2.jar commons-compress-1.4.1.jar
  zookeeper-3.4.6.jar junit-4.12.jar netty-all-4.0.23.Final.jar log4j-1.
 2.17.jar jackson-jaxrs-1.9.13.jar hadoop-auth-2.5.1.jar commons-cli-1.2
 .jar jersey-core-1.9.jar hbase-annotations-1.3.1.jar leveldbjni-all-1.8
 .jar hadoop-mapreduce-client-jobclient-2.5.1.jar hadoop-mapreduce-clien
 t-core-2.5.1.jar hadoop-client-2.5.1.jar jersey-server-1.9.jar hadoop-m
 apreduce-client-shuffle-2.5.1.jar jackson-mapper-asl-1.9.13.jar jaxb-im
 pl-2.2.3-1.jar jsp-api-2.1-6.1.14.jar disruptor-3.3.0.jar commons-net-3
 .1.jar apacheds-kerberos-codec-2.0.0-M15.jar hadoop-mapreduce-client-ap
 p-2.5.1.jar hbase-procedure-1.3.1.jar slf4j-api-1.7.2.jar httpclient-4.
 2.5.jar jersey-client-1.9.jar slf4j-log4j12-1.6.1.jar snappy-java-1.0.4
 .1.jar hadoop-mapreduce-client-common-2.5.1.jar hadoop-yarn-api-2.5.1.j
 ar aopalliance-1.0.jar httpcore-4.1.2.jar findbugs-annotations-1.3.9-1.
 jar commons-lang-2.6.jar jetty-sslengine-6.1.26.jar hamcrest-core-1.3.j
 ar stax-api-1.0-2.jar guava-12.0.1.jar commons-io-2.4.jar jasper-compil
 er-5.5.23.jar jamon-runtime-2.4.1.jar hbase-client-1.3.1.jar hbase-serv
 er-1.3.1.jar hadoop-annotations-2.5.1.jar commons-daemon-1.0.13.jar

