Manifest-Version: 1.0
Class-Path: spring-context-support-4.0.0.RELEASE.jar commons-collections
 -3.1.jar slf4j-log4j12-1.7.7.jar spring-webmvc-4.0.0.RELEASE.jar common
 s-io-2.2.jar aspectjweaver-1.6.8.jar spring-core-4.0.0.RELEASE.jar spri
 ng-jdbc-4.0.0.RELEASE.jar spring-expression-4.0.0.RELEASE.jar cglib-2.2
 .jar mchange-commons-java-0.2.3.3.jar jackson-mapper-asl-1.9.2.jar myba
 tis-3.2.8.jar servlet-api-2.5.jar spring-beans-4.0.0.RELEASE.jar spring
 -tx-4.0.0.RELEASE.jar jstl-1.2.jar spring-web-4.0.0.RELEASE.jar jackson
 -core-asl-1.9.2.jar mybatis-spring-1.2.2.jar spring-orm-4.0.0.RELEASE.j
 ar c3p0-0.9.2.jar spring-context-4.0.0.RELEASE.jar mysql-connector-java
 -5.1.37.jar log4j-1.2.17.jar commons-fileupload-1.3.1.jar commons-loggi
 ng-1.1.1.jar spring-aop-4.0.0.RELEASE.jar slf4j-api-1.7.7.jar asm-3.1.j
 ar aopalliance-1.0.jar

